<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <style>
    :root {
    --main_color: #00927c;
    }
    * {
    box-sizing: border-box;
    margin: 0;
    }
    /*------------------  NAVBAR---------------- */
    .navbar {
    background-color: rgba(150, 147, 147, 0.2);
    text-align: center;
    }
    .navbar-brand{
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center
    }
    .navbar-brand:hover {
    box-shadow: 0 4px 8px 0 rgb(255 255 255 / 30%);
}
    .nav-link {
    border-radius: 5px;
    color: var(--main_color);
    margin-right: 0.5rem;
    font-weight: 500;
    }
    .nav-link:hover, .nav-link:active {
    background-color: var(--main_color);
    color: white !important;
    }
    .heading {
    text-align: center;
    color: var(--main_color);
    margin: 2rem;
    }
    /*------------------  ABOUT---------------- */
    .about {
    background: url("2.jpg") no-repeat;
    background-size: cover;
    /*    background-attachment: fixed;*/
    /*    background-position: center;*/
    min-height: 80vh;
    width: 100%;
    }
    .about .overlay{
    min-height: 80vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, .3);
    }
    .about .about_details {
    width: 38%;
    float: right;
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
    margin-right: 5rem;
    }
    .dropdown-item {
      font-weight: 500;
    }
    .dropdown-toggle::after {
    content: none;
}
    .dropdown-menu {
      padding: 0;
    }
    .dropdown-item:hover {
      background-color: var(--main_color);
    }
    /*------------------  CARDS---------------- */
    .cards {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
        margin-bottom: 6rem;
    }
    .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    transition: 0.3s;
    min-height: 40%;
    margin: .3rem;
    border-radius: 100px 0 100px 0;
    padding-bottom: 2rem;
    }
    .card:hover {
    /*  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);*/
    box-shadow: 0 8px 16px 0 rgba(0,146,124,0.3);
    transform: translate3D(0,-1px,0) scale(1.03);
    }
    .card h4 {
    color: var(--main_color);
    }
    .card p {
    color: grey;
    }
    .card_intro {
    font-size: 1rem;
    }
    .card img {
    height: 60%;
    width: 100%;
    background-size: contain;
    border-radius: 100px 0 0 0;
    }
    .container {
    padding: 2px 16px;
    }
    .connect {
    cursor: pointer;
    text-decoration: none;
    font-size: .8rem;
    }


    /*------------------  FOOTER---------------- */

a {
  color: #fff;
  text-decoration: none;
}
.pg-footer {
  font-family: 'Roboto', sans-serif;
}
.footer {
    background-color: darkslategrey;
    color: #fff;
}
.footer-wave-svg {
    background-color: transparent;
    display: block;
    height: 30px;
    position: relative;
    top: -1px;
    width: 100%;
}
.footer-wave-path {
    fill: #fffff2;
}
.footer_top {
  display: flex;
  justify-content: space-between;
}
.widget h5 {
    font-size: x-large;
    margin-bottom: 1.5rem;
}
.widget ul {
    list-style: none;
    padding: 0;
}
.widget ul li a {
    line-height: 2.2rem;
}
.widget ul li a:hover {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
    font-size: 1.1rem;
}
/* social media icons-------- */
.social-icons i {
    text-shadow: none;
    color: #fff;
    padding: 12px 10px 8px 10px;
    width: 34px;
    height: 34px;
    text-align: center;
    font-size: 22px;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    margin: 0 3px 0 3px;
}
.social-icons i:hover {
    transform: scale(1.5);
}

.footer-content-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-copyright {
    padding: 15px 30px;
  text-align: center;
  background-color: var(--main_color);;
}
.footer-copyright-text {
  color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}
.footer-copyright-text:hover{
  color: black !important;
}









/* Media Query For different screens */
@media (min-width:320px) and (max-width:479px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 40px;
    position: relative;
  }
}
@media (min-width:480px) and (max-width:599px)  { /* smartphones, Android phones, landscape iPhone */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 40px;
    position: relative;
  }
}
@media (min-width:600px) and (max-width: 800px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 40px;
    position: relative;
  }
}
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */

}
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */

}
@media (min-width:1281px) { /* hi-res laptops and desktops */

}




@media (min-width: 760px) {
  .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 40px;
      position: relative;
  }

  .footer-wave-svg {
      height: 50px;
  }

  .footer-content-column {
      width: 24.99%;
  }
}
@media (min-width: 568px) {
  /* .footer-content-column {
      width: 49.99%;
  } */
}



    /*-------------------------MEDIA QUERY------------------*/
    @media (max-width: 600px) and (min-width: 500px){
    .cards {
    display: block;
    }
    .about .about_details {
    text-align: center;
    width: 50%;
    }
    .about, .about .overlay {
    height: 60vh;
    }
    }
    @media (max-width: 500px) {
    .about .about_details {
    margin: 2rem;
    height: 50%;
    width: 70%;
    }
    .about .overlay{
    display: flex;
    align-items: center;
    justify-content: center;
    }
    }
    @media (max-width: 768px) {
    .about_details p{
    font-size: 1.2rem;
    }
    .cards {
    display: block;
    }
    }

    </style>
  </head>
  <body>
    <!-- **********************************NAVBAR*************************** -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="https://www.shreessproperties.com/"><img src="ss_logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link text-dark" href="teamPg.html">Our Team</a>

          <a class="nav-item nav-link text-dark dropdown dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Departments
              <div class="dropdown-menu dropdown-menu-right">
                <button class="dropdown-item" type="button">Sales</button>
                <button class="dropdown-item" type="button">Marketing</button>
                <button class="dropdown-item" type="button">IT</button>
                <button class="dropdown-item" type="button">Finance</button>
                <button class="dropdown-item" type="button">HR</button>
              </div>
          </a>

          <a class="nav-item nav-link text-dark" href="#">Services</a>
          <a class="nav-item nav-link text-dark" href="#">Our Projects</a>
          <a class="nav-item nav-link text-dark" href="#">Our Clients</a>
          <a class="nav-item nav-link text-dark" href="#">Careers</a>
          <a class="nav-item nav-link text-dark" href="#"  data-bs-toggle="modal" data-bs-target="#myModal">Contact Us</a>
        </div>
      </div>
    </nav>
    <!-- NAVBAR ENDS HERE -->
    <!-- *******************************CONTACT US MODAL*************************************** -->
    <!-- The Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Enter Your Queries</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <!-- Modal body -->
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="" aria-describedby="">
              </div>
              <div class="mb-3">
                <label for="number" class="form-label">Phone Number</label>
                <input type="number" class="form-control" id="number">
              </div>
              <div class="mb-3">
                <textarea type="msg" class="form-control" id="msg" rows="5" placeholder="Please enter your queries here..."></textarea>
              </div>
              <button type="submit" class="btn btn-primary" style="background-color: var(--main_color);">Submit</button>
            </form>
          </div>
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- *******************************ABOUT*************************************** -->
    <section class="about">
      <div class="overlay">
        <div class="about_details">
          <h2 class="heading text-info">Who We Are?</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur.</p>
        </div>
      </div>
    </section>
    <!-- *******************************CARDS*************************************** -->
    <section class="cards_section">
      <h2 class="heading    ">Meet The Team</h2>
      <div class="cards container">
        <div class="card">
          <img src="./team/sidhant.jpg" alt="Avatar" >
          <div class="container">
            <h4><b>John Doe</b></h4>
            <strong>Architect & Engineer</strong>
            <p class="card_intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
            <a class="connect"><i style="font-size: 1rem; padding: 20px" class="text-info">Click to Connect</i></a>
          </div>
        </div>
        <div class="card">
          <img src="./team/1.jpg" alt="Avatar" >
          <div class="container">
            <h4><b>John Doe</b></h4>
            <strong>Architect & Engineer</strong>
            <p class="card_intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
            <a class="connect"><i style="font-size: 1rem; padding: 20px" class="text-info">Click to Connect</i></a>
          </div>
        </div>
        <div class="card">
          <img src="./team/2.jpg" alt="Avatar" >
          <div class="container">
            <h4><b>John Doe</b></h4>
            <strong>Architect & Engineer</strong>
            <p class="card_intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
            <a class="connect"><i style="font-size: 1rem; padding: 20px" class="text-info">Click to Connect</i></a>
          </div>
        </div>
        <div class="card">
          <img src="./team/3.jpg" alt="Avatar" >
          <div class="container">
            <h4><b>John Doe</b></h4>
            <strong>Architect & Engineer</strong>
            <p class="card_intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
            <a class="connect"><i style="font-size: 1rem; padding: 20px" class="text-info">Click to Connect</i></a>
          </div>
        </div>
        <div class="card">
          <img src="./team/4.jpg" alt="Avatar" >
          <div class="container">
            <h4><b>John Doe</b></h4>
            <strong>Architect & Engineer</strong>
            <p class="card_intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
            <a class="connect"><i style="font-size: 1rem; padding: 20px" class="text-info">Click to Connect</i></a>
          </div>
        </div>
        <div class="card">
          <img src="./team/dummy-profile-pic.jpg" alt="Avatar" >
          <div class="container">
            <h4><b>John Doe</b></h4>
            <strong>Architect & Engineer</strong>
            <p class="card_intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
            <a class="connect"><i style="font-size: 1rem; padding: 20px" class="text-info">Click to Connect</i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- CARDS SECTION ENDS HERE -->

    <!-- **********************************FOOTER***************************************** -->
<div class="pg-footer">
  <footer class="footer">
    <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
    <path class="footer-wave-path" d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z"></path>
  </svg>
  
  <div class="footer-content">
    <div class="container footer_top">
      <div class="footer-logo" style="margin-bottom: 2rem;">
        <a class="navbar-brand" style="display: flex; justify-content: center; align-items: center; width: 9.5rem; " href="https://www.shreessproperties.com/"><img src="ss_logo.png"></a>
      </div>
      <!-- SOCIAL MEDIA -->
      <!-- <div class="social_media_links"> -->
        <div class="de-flex-col" style="background-size: cover;">
                                    <div class="social-icons" style="background-size: cover;">
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                        <a href="#"><i class="fa-brands fa-square-pinterest"></i></a>
                                        <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                    </div>
                                </div>
      </div>
    <!-- </div> -->

    <div class="container" style="background-size: cover;">
      <div class="row" style="background-size: cover;">
        <div class="col-md-3 col-sm-6 col-xs-1" style="background-size: cover;">
          <div class="widget" style="background-size: cover;">
            <h5>Plans</h5>
            <ul>
              <li><a style="color: white;" href="#">Private Office</a></li>
              <li><a style="color: white;" href="#">Coworking Space</a></li>
              <li><a style="color: white;" href="#">Virtual Office</a></li>
              <li><a style="color: white;" href="#">Meeting Room</a></li>
              <li><a style="color: white;" href="#">Dedicated Desk</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-1" style="background-size: cover;">
          <div class="widget" style="background-size: cover;">
            <h5>Company</h5>
            <ul>
              <li><a style="color: white;" href="#">About Us</a></li>
              <li><a style="color: white;" href="#">News</a></li>
              <li><a style="color: white;" href="#">Jobs</a></li>
              <li><a style="color: white;" href="#">Franchise</a></li>
              <li><a style="color: white;" href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-1" style="background-size: cover;">
          <div class="widget" style="background-size: cover;">
            <h5>Events</h5>
            <ul>
              <li><a style="color: white;" href="#">Jump Start Your Business</a></li>
              <li><a style="color: white;" href="#">Web Development Meet Up</a></li>
              <li><a style="color: white;" href="#">Envato Summer Meet Up</a></li>
              <li><a style="color: white;" href="#">Dribbble Meet Up Sydney</a></li>
              <li><a style="color: white;" href="#">International Education Expo</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-1" style="background-size: cover;">
          <div class="widget" style="background-size: cover;">
            <h5>Newsletter</h5>
            <p>Signup for our newsletter to get the latest news in your inbox.</p>
            <!-- <form action="blank.php" class="row form-dark" id="form_subscribe" method="post" name="form_subscribe">
              <div class="col text-center">
                <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text" /> <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                <div class="clearfix"></div>
              </div>
            </form> -->
            <div class="spacer-10" style="background-size: cover;"></div>
            <small>Your email is safe with us. We don't spam.</small>
          </div>
        </div>
      </div>
    </div>

       </footer>
</div>
<!-- copy right -->
    <div class="footer-copyright container-fluid">
        <div class="footer-copyright-wrapper">
          <p class="footer-copyright-text">
            <a class="footer-copyright-link"  style="color: white;" href="#" target="_self"><span class="copy">© Copyright 2022 - Officedekh by ShreeSSProperties</span> </a>
          </p>
        </div>
      </div>
    <!-- **********************************FOOTER ENDS HERE***************************** -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
